
# GEGNO
ship "Augen"
	attributes
		"hull" 137000

# AVGI
ship "Difraktos"
	attributes
		"shields" 4000
		"hull" 16000

# HAI
ship "Lightning Bug"
	attributes
		"shields" 7200
		"hull" 2100

ship "Sea Scorpion"
	attributes
		"shields" 14200
		"hull" 4500

ship "Solifuge"
	attributes
		"shields" 32800
		"hull" 11000

# REMNANT
ship "Penguin"
	attributes
		"shields" 2500
		"hull" 1700

ship "Merganser"
	attributes
		"shields" 2600
		"hull" 2800

ship "Starling"
	attributes
		"shields" 7700
		"hull" 4300

ship "Ibis"
	attributes
		"shields" 13100
		"hull" 4900

ship "Peregrine"
	attributes
		"shields" 14800
		"hull" 5900

ship "Albatross"
	attributes
		"shields" 32400
		"hull" 10900

ship "Heron"
	attributes
		"shields" 100000
		"hull" 100000

# KAHET
ship "Maeri'het"
	attributes
		"shields" 13600
		"hull" 14900

ship "Telis'het"
	attributes
		"shields" 21000
		"hull" 14700

ship "Vareti'het"
	attributes
		"shields" 26300
		"hull" 19800

# SUCCESSORS
ship "Kvelqde"
	attributes
		"shields" 150
		"hull" 1300

ship "Nnesaarau"
	attributes
		"shields" 950
		"hull" 1150

ship "Ejniisde"
	attributes
		"shields" 1000
		"hull" 4950

ship "Nnaatej"
	attributes
		"shields" 1500
		"hull" 8250

ship "Kaskhorade"
	attributes
		"shields" 3000
		"hull" 22500

ship "Myaede"
	attributes
		"shields" 750
		"hull" 7150

ship "Ojde"
	attributes
		"shields" 1450
		"hull" 16850

ship "Seiitej"
	attributes
		"shields" 3050
		"hull" 16150

ship "Kvelqde-Khora"
	attributes
		"shields" 300
		"hull" 2400

ship "Stolsaqra"
	attributes
		"shields" 450
		"hull" 3050

ship "Vujlet"
	attributes
		"shields" 1850
		"hull" 11350

ship "Veusade"
	attributes
		"shields" 3150
		"hull" 14950

ship "Aaulqra"
	attributes
		"shields" 4250
		"hull" 27150

# BUNRODEA
ship "Kaiken"
	attributes
		"shields" 2700

ship "Sasumata"
	attributes
		"shields" 9500
		"hull" 2900

ship "Tanto"
	attributes
		"shields" 9700
		"hull" 2700

ship "Ararebo"
	attributes
		"shields" 25300
		"hull" 10600

ship "Tekkan"
	attributes
		"shields" 10600
		"hull" 3000

ship "Kunai"
	attributes
		"shields" 11300
		"hull" 3100

ship "Kama"
	attributes
		"shields" 19600
		"hull" 5300

ship "Chigiriki"
	attributes
		"shields" 31000
		"hull" 13000

# WANDERER
ship "Cool Breeze"
	attributes
		"shields" 4200
		"hull" 2300

ship "Summer Leaf"
	attributes
		"shields" 10900
		"hull" 4400

ship "Autumn Leaf"
	attributes
		"shields" 12100
		"hull" 5000

ship "Winter Gale"
	attributes
		"shields" 13300
		"hull" 6200

ship "Strong Wind"
	attributes
		"shields" 17800
		"hull" 7800

ship "Tempest"
	attributes
		"shields" 19700
		"hull" 9100

ship "Deep River"
	attributes
		"shields" 9200
		"hull" 23900

ship "Deep River Transport"
	attributes
		"shields" 9200
		"hull" 23900

ship "Riptide"
	attributes
		"shields" 15900
		"hull" 8500

ship "Derecho"
	attributes
		"shields" 31400
		"hull" 15600

ship "Hurricane"
	attributes
		"shields" 36700
		"hull" 19300

# KORATH
ship "Rano'erek"
	attributes
		"hull" 11500

ship "Ra'gru Ik 618"
	attributes
		"shields" 30500
		"hull" 29500

ship "Kas'lor Ik 582"
	attributes
		"shields" 36600
		"hull" 25900

ship "Lor'nag Ik 590"
	attributes
		"shields" 37000
		"hull" 24800

ship "Ra'at Ik 621"
	attributes
		"shields" 38000
		"hull" 21400

ship "Kasichara A'awoj"
	attributes
		"shields" 34000
		"hull" 39600

ship "Ikatila'ej"
	attributes
		"shields" 52700
		"hull" 63000

ship "Korsmanath A'awoj"
	attributes
		"shields" 105000
		"hull" 140000

# KOR AUTOMATA
ship "Far Lek 14"
	attributes
		"shields" 800
		"hull" 1500

ship "Far Osk 27"
	attributes
		"shields" 1300
		"hull" 2200

ship "Model 8"
	attributes
		"shields" 3700
		"hull" 1900

ship "Model 16"
	attributes
		"shields" 10100
		"hull" 4200

ship "Model 32"
	attributes
		"shields" 13200
		"hull" 4600

ship "Met Par Tek 53"
	attributes
		"shields" 7300
		"hull" 8800

ship "Model 64"
	attributes
		"shields" 19400
		"hull" 5700

ship "Model 128"
	attributes
		"shields" 23800
		"hull" 6100

ship "Tek Far 71 - Lek"
	attributes
		"shields" 11800
		"hull" 13800

ship "Tek Far 78 - Osk"
	attributes
		"shields" 12600
		"hull" 15700

ship "Tek Far 109"
	attributes
		"shields" 10800
		"hull" 9600

ship "Model 256"
	attributes
		"shields" 35200
		"hull" 15000

ship "Model 512"
	attributes
		"shields" 40700
		"hull" 16600

ship "Kar Ik Vot 349"
	attributes
		"shields" 28300
		"hull" 30200

# ABERRANT
ship "Aberrant Latte"
	attributes
		"shields" 6400
		"hull" 9600

ship "Aberrant Pileup"
	attributes
		"shields" 11600
		"hull" 16800

ship "Aberrant Dancer"
	attributes
		"shields" 15200
		"hull" 21800

ship "Aberrant Junior"
	attributes
		"shields" 4600
		"hull" 16900

ship "Aberrant Icebreaker"
	attributes
		"shields" 6700
		"hull" 17600

ship "Aberrant Triplet"
	attributes
		"shields" 24600
		"hull" 23800

# HELIARCH
ship "Heliarch Pursuer"
	attributes
		"shields" 1700
		"hull" 1200

ship "Heliarch Rover"
	attributes
		"shields" 2300
		"hull" 2000

ship "Heliarch Stalker"
	attributes
		"shields" 3900
		"hull" 3400

ship "Heliarch Breacher"
	attributes
		"shields" 9300
		"hull" 8700

ship "Heliarch Neutralizer"
	attributes
		"shields" 10400
		"hull" 9000

ship "Heliarch Hunter"
	attributes
		"shields" 20100
		"hull" 13200

ship "Heliarch Interdictor"
	attributes
		"shields" 22900
		"hull" 15100

ship "Heliarch Judicator"
	attributes
		"shields" 14100
		"hull" 11800

ship "Heliarch Punisher"
	attributes
		"shields" 39300
		"hull" 28200

# PUG
ship "Pug Arfecta"
	attributes
		"shields" 27900
		"hull" 21600

# QUARG
ship "Quarg Skylark"
	attributes
		"shields" 17000
		"hull" 9500

ship "Quarg Lindwyrm"
	attributes
		"shields" 17000
		"hull" 15500

ship "Quarg Guivre"
	attributes
		"shields" 42000
		"hull" 31000

ship "Quarg Drake"
	attributes
		"shields" 23500
		"hull" 7700


ship "Quarg Wardragon"
	attributes
		"shields" 25300
		"hull" 8500

ship "Quarg Wyvern"
	attributes
		"shields" 40900
		"hull" 14000

ship "Quarg Hydra"
	attributes
		"shields" 88000
		"hull" 28000
